\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xiii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{xv}{section*.7}}
\citation{Vellend2010b}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{\chpname{Chapter}1}{1}{Introduction}{chapter.1}{}}
\citation{Cadotte2008,Srivastava2012c}
\citation{Mayfield2010}
\citation{Levin1992}
\citation{Srivastava2004a}
\citation{W.Fox2007}
\citation{Southwood1977,Kraft2015}
\citation{Fenchel2004}
\citation{Farjalla2012,Fierer2011}
\citation{Langenheder2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Smaller organisms are less strongly structured by environmental variation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:organism-size}{{\chpname{Chapter}2}{5}{Smaller organisms are less strongly structured by environmental variation}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{5}{subsection.2.0.1}}
\newlabel{introduction}{{2.0.1}{5}{Introduction}{subsection.2.0.1}{}}
\citation{BaasBecking1934}
\citation{Huszar2015}
\citation{Gilbert2010}
\citation{Smith2010}
\citation{Smith2010,DeBie2012a}
\citation{Frank2009}
\citation{Petermann2015}
\citation{Haubrich2009a}
\citation{Marino2012}
\citation{Farjalla2012}
\@writefile{toc}{\contentsline {subsubsection}{Study system}{8}{subsubsection*.8}}
\newlabel{study-system}{{2.0.1}{8}{Study system}{subsubsection*.8}{}}
\citation{Farjalla2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Methods}{9}{subsection.2.0.2}}
\newlabel{methods}{{2.0.2}{9}{Methods}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental design}{9}{subsubsection*.9}}
\newlabel{experimental-design}{{2.0.2}{9}{Experimental design}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces img\relax }}{10}{figure.caption.10}}
\citation{Muyzer1993}
\citation{Romero2010}
\citation{Lecraw2014}
\@writefile{toc}{\contentsline {subsubsection}{Analyses}{12}{subsubsection*.11}}
\newlabel{analyses}{{2.0.2}{12}{Analyses}{subsubsection*.11}{}}
\citation{rcore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Results}{13}{subsection.2.0.3}}
\newlabel{results}{{2.0.3}{13}{Results}{subsection.2.0.3}{}}
\citation{Farjalla2012}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{14}{subsubsection*.12}}
\newlabel{tables}{{2.0.3}{14}{Tables}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{14}{subsubsection*.14}}
\newlabel{figures}{{2.0.3}{14}{Figures}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Discussion}{14}{subsection.2.0.4}}
\newlabel{discussion}{{2.0.4}{14}{Discussion}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main findings}{14}{subsubsection*.16}}
\newlabel{main-findings}{{2.0.4}{14}{Main findings}{subsubsection*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The amount of variation (R\textsuperscript  {2} from PERMANOVA) in community composition explained by bromeliad species (i.e.\nobreakspace  {}the strength of the environmental signal) decreases from larger to smaller organisms. The environmental signal in initial, undisturbed communities was removed by homogenization, but after 12 days of recovery, was again of similar strength in final macroinvertebrate and bacterial communities. Inset shows the results of a null simulation to test the significance of this increase in R\textsuperscript  {2} value: histogram is the distribution of slopes (R\textsuperscript  {2} as a function of approximate organism size) and the dark green line indicates the observed value of the slope for the \emph  {Final} sampling.\relax }}{15}{figure.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces rtable}}{16}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:r2s}{{2.1}{16}{rtable}{table.caption.13}{}}
\citation{Farjalla2012}
\citation{Bryant2008}
\citation{Wang2012b}
\citation{Soininen2013}
\citation{Soininen2014}
\citation{DeBie2012a}
\citation{Klecka2014,Srivastava2006a}
\citation{Hammill2015}
\citation{He2014a}
\citation{Soininen2013}
\citation{Wang}
\@writefile{toc}{\contentsline {subsubsection}{Caveat 1: species interactions}{18}{subsubsection*.17}}
\newlabel{caveat-1-species-interactions}{{2.0.4}{18}{Caveat 1: species interactions}{subsubsection*.17}{}}
\citation{Vellend2014}
\citation{Wiedenbeck2011}
\@writefile{toc}{\contentsline {subsubsection}{Caveat 2: Other correlates of body size}{19}{subsubsection*.18}}
\newlabel{caveat-2-other-correlates-of-body-size}{{2.0.4}{19}{Caveat 2: Other correlates of body size}{subsubsection*.18}{}}
\citation{Drake1990}
\citation{DeBie2012a}
\@writefile{toc}{\contentsline {subsubsection}{Extending the experimental approach}{21}{subsubsection*.19}}
\newlabel{extending-the-experimental-approach}{{2.0.4}{21}{Extending the experimental approach}{subsubsection*.19}{}}
\citation{Estes2011}
\citation{Sih1998a,Ives2005}
\citation{Sih1998a,Griswold2006,Nystrom2001}
\citation{Webb2002,Cavender-Bares2009}
\citation{Cadotte2009,Cadotte2008,Godoy2014}
\citation{Srivastava2012c}
\citation{Cadotte2008}
\citation{Bersier2008,Naisbit2011}
\citation{Knouft2006}
\citation{Bohning-Gaese2003}
\citation{Henderson2013}
\citation{Udriene2005}
\citation{Gomez2010,Bersier2008}
\citation{Rezende2009,Cagnolo2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predator phylogenetic diversity decreases predation rate via antagonistic interactions}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pd-ef}{{\chpname{Chapter}3}{23}{Predator phylogenetic diversity decreases predation rate via antagonistic interactions}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Introduction}{23}{subsection.3.0.5}}
\newlabel{introduction}{{3.0.5}{23}{Introduction}{subsection.3.0.5}{}}
\citation{Webb2002,Emerson2008}
\citation{Finke2008a}
\citation{Pfennig2000}
\citation{Hammill2015}
\citation{Starzomski2010}
\citation{Ngai2006}
\citation{Frank2009}
\citation{Reich2003a}
\citation{Ngai2006}
\citation{Atwood2014,Atwood2013}
\citation{Hedges2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Methods}{28}{subsection.3.0.6}}
\newlabel{methods}{{3.0.6}{28}{Methods}{subsection.3.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study Design}{28}{subsubsection*.20}}
\newlabel{study-design}{{3.0.6}{28}{Study Design}{subsubsection*.20}{}}
\citation{Romero2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Data collection}{29}{subsection.3.0.7}}
\newlabel{data-collection}{{3.0.7}{29}{Data collection}{subsection.3.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distributional similarity}{29}{subsubsection*.21}}
\newlabel{distributional-similarity}{{3.0.7}{29}{Distributional similarity}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diet Similarity}{30}{subsubsection*.22}}
\newlabel{diet-similarity}{{3.0.7}{30}{Diet Similarity}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Community effect experiment}{30}{subsubsection*.23}}
\newlabel{community-effect-experiment}{{3.0.7}{30}{Community effect experiment}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental design}{30}{paragraph*.24}}
\newlabel{experimental-design}{{3.0.7}{30}{Experimental design}{paragraph*.24}{}}
\citation{Romero2010}
\citation{Srivastava2009a}
\citation{Brown2004,Wilby2005}
\citation{Srivastava2009a}
\citation{Peters1986}
\citation{Chown2007}
\citation{Pianka1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}Data analysis}{34}{subsection.3.0.8}}
\newlabel{data-analysis}{{3.0.8}{34}{Data analysis}{subsection.3.0.8}{}}
\citation{rcore}
\citation{picante}
\citation{vegan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}Results}{36}{subsection.3.0.9}}
\newlabel{results}{{3.0.9}{36}{Results}{subsection.3.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis 1: similarity in distribution}{36}{subsubsection*.25}}
\newlabel{hypothesis-1-similarity-in-distribution}{{3.0.9}{36}{Hypothesis 1: similarity in distribution}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis 2: Similarity in diet}{36}{subsubsection*.26}}
\newlabel{hypothesis-2-similarity-in-diet}{{3.0.9}{36}{Hypothesis 2: Similarity in diet}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis 3: similarity in top-down effects}{37}{subsubsection*.27}}
\newlabel{hypothesis-3-similarity-in-top-down-effects}{{3.0.9}{37}{Hypothesis 3: similarity in top-down effects}{subsubsection*.27}{}}
\gdef \LT@i {\LT@entry 
    {1}{51.6641pt}\LT@entry 
    {1}{107.47714pt}\LT@entry 
    {1}{61.81306pt}\LT@entry 
    {1}{61.81306pt}\LT@entry 
    {1}{59.96838pt}}
\citation{Amundrud2015}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{38}{subsubsection*.28}}
\newlabel{figures}{{3.0.9}{38}{Figures}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.10}Discussion}{38}{subsection.3.0.10}}
\newlabel{discussion}{{3.0.10}{38}{Discussion}{subsection.3.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phylogenetic distance and similarity in distribution}{38}{subsubsection*.33}}
\newlabel{phylogenetic-distance-and-similarity-in-distribution}{{3.0.10}{38}{Phylogenetic distance and similarity in distribution}{subsubsection*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Phylogenetic distance between predators as a predictor of niche overlap among predators and impacts on prey composition. Our measures of niche overlap were: (a) distribution among bromeliads and (b) diet preferences. We also show the effect of phylogenetic distance between predators on (c) community dissimilarity of surviving prey (Bray-Curtis dissimilarity). We measured distributional similarity (a) by counting all predators in 25 bromeliads, estimating their total metabolic capacity, and calculating niche overlap (Pianka's index) among all pairs of species. We measured diet preferences (b) for a subset of these predators by offering them various prey in no-choice trials, and again calculated niche overlap among them. Finally, we measured community composition of surviving prey (c) at the end of an experiment in which predators were placed in bromeliads with standardized prey communities. For (a) and (b) we used Pianka's index of niche overlap (1 = complete niche overlap) and tested various nonlinear and linear models (see Appendix) of the relationship between this index and phylogenetic distance. Solid lines show significant model fit, and dashed lines show bootstrap 95\% quantiles.\relax }}{39}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Orthogonal comparisons of the effect of predators on prey survival. We show the effects of predator presence (a), and then within predator present treatments the effects of predator species number (b). Within treatments with one predator species, we show effects of predator identity (c). Within treatments with two predator species, we show the effect of increasing phylogenetic diversity (d, arranged in order of increasing phylogenetic distance: Low = \emph  {L. andromache} + \emph  {L. elongatum}, Medium = \emph  {L. elongatum} + tabanid, High = \emph  {L. elongatum} + leech). Shaded dots represent grand means for each group; unshaded dots are either treatment means (2a and 2b, n = 5) or individual bromeliads (2c and 2d). Points are jittered horizontally slightly to reveal all datapoints.\relax }}{40}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Non-additive effects of predator combinations on prey decrease with increasing phylogenetic distance between predators. A difference of 0 indicates that two-predator treatments resulted in no more prey mortality than would be expected from simply averaging single-predator treatments. A negative difference indicates that two-predator treatments resulted in less mortality than expected. Error bars represent bootstrap 95\% confidence intervals.\relax }}{41}{figure.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces resptable}}{42}{table.caption.32}}
\citation{Moody1993}
\citation{Rezende2009}
\citation{Nilsson2006c}
\citation{Finke2005}
\@writefile{toc}{\contentsline {subsubsection}{Phylogenetic distance and similarity in diet}{43}{subsubsection*.34}}
\newlabel{phylogenetic-distance-and-similarity-in-diet}{{3.0.10}{43}{Phylogenetic distance and similarity in diet}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phylogenetic distance and non-additive effects}{43}{subsubsection*.35}}
\newlabel{phylogenetic-distance-and-non-additive-effects}{{3.0.10}{43}{Phylogenetic distance and non-additive effects}{subsubsection*.35}{}}
\citation{Barry2014}
\citation{Atwood2014}
\citation{Atwood2014}
\citation{Ngai2006}
\citation{Romero2010}
\citation{Taylor1991,Lomolino2000}
\citation{Gilbert2008}
\citation{Ovaskainen2003}
\citation{Wright1991}
\citation{Vellend2014}
\citation{Srivastava2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The biotic and abotic mechanisms of patch size response}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:astar}{{\chpname{Chapter}4}{47}{The biotic and abotic mechanisms of patch size response}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.11}Introduction}{47}{subsection.4.0.11}}
\newlabel{introduction}{{4.0.11}{47}{Introduction}{subsection.4.0.11}{}}
\citation{Matlack1993}
\citation{Schoener1989}
\citation{Wylie1993,Kalmar2006}
\citation{Schoener2001}
\citation{Wardle1997}
\citation{Caswell1978}
\citation{Ostman2007,Ryberg2007}
\citation{Aschehoug2015,Rooney2006}
\citation{Nyman2007}
\citation{Webb2002}
\citation{Diamond1986}
\citation{Ovaskainen2003}
\citation{Rundle2000}
\citation{MacArthur1958}
\citation{Seabloom2003}
\citation{Amarasekare2000}
\citation{Sheppard1971}
\citation{Frank2009,Benzing2000}
\citation{Amundrud2015}
\citation{Srivastava2006a}
\citation{Marino2011}
\citation{Richardson1999}
\citation{Srivastava2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.12}Methods}{52}{subsection.4.0.12}}
\newlabel{methods}{{4.0.12}{52}{Methods}{subsection.4.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study system}{52}{subsubsection*.36}}
\newlabel{study-system}{{4.0.12}{52}{Study system}{subsubsection*.36}{}}
\citation{Srivastava2008,Marino2011}
\citation{Ovaskainen2003}
\@writefile{toc}{\contentsline {subsubsection}{Quantifying species variation in response to patch size}{53}{subsubsection*.37}}
\newlabel{quantifying-species-variation-in-response-to-patch-size}{{4.0.12}{53}{Quantifying species variation in response to patch size}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) Community-level variation in patch size response}{53}{paragraph*.38}}
\newlabel{community-level-variation-in-patch-size-response}{{4.0.12}{53}{(1) Community-level variation in patch size response}{paragraph*.38}{}}
\citation{mass}
\citation{Ulrich2012}
\citation{Srivastava2008}
\@writefile{toc}{\contentsline {paragraph}{(2) Divergence between species pairs in patch size response}{55}{paragraph*.39}}
\newlabel{divergence-between-species-pairs-in-patch-size-response}{{4.0.12}{55}{(2) Divergence between species pairs in patch size response}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{(3) Do close relatives show more similar, or more different, size responses?}{55}{paragraph*.40}}
\newlabel{do-close-relatives-show-more-similar-or-more-different-size-responses}{{4.0.12}{55}{(3) Do close relatives show more similar, or more different, size responses?}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Causes of different size responses -- field experiment}{56}{subsubsection*.41}}
\newlabel{causes-of-different-size-responses-field-experiment}{{4.0.12}{56}{Causes of different size responses -- field experiment}{subsubsection*.41}{}}
\citation{lmertest}
\citation{rcore}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{58}{subsubsection*.42}}
\newlabel{figures}{{4.0.12}{58}{Figures}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.13}Results}{66}{subsection.4.0.13}}
\newlabel{results}{{4.0.13}{66}{Results}{subsection.4.0.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observed habitat size differences and taxonomic relatedness}{66}{subsubsection*.43}}
\newlabel{observed-habitat-size-differences-and-taxonomic-relatedness}{{4.0.13}{66}{Observed habitat size differences and taxonomic relatedness}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental results}{67}{subsubsection*.44}}
\newlabel{experimental-results}{{4.0.13}{67}{Experimental results}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.14}Discussion}{70}{subsection.4.0.14}}
\newlabel{discussion}{{4.0.14}{70}{Discussion}{subsection.4.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observational data and taxonomy}{70}{subsubsection*.45}}
\newlabel{observational-data-and-taxonomy}{{4.0.14}{70}{Observational data and taxonomy}{subsubsection*.45}{}}
\citation{Swenson2011}
\citation{Narwani2015}
\citation{Hubbell1997}
\citation{Holt2004}
\citation{Hammill2015}
\@writefile{toc}{\contentsline {subsubsection}{Abiotic and biotic mechanisms affecting incidence functions}{72}{subsubsection*.46}}
\newlabel{abiotic-and-biotic-mechanisms-affecting-incidence-functions}{{4.0.14}{72}{Abiotic and biotic mechanisms affecting incidence functions}{subsubsection*.46}{}}
\citation{Amundrud2015}
\citation{Srivastava2006a}
\citation{Richardson1999,Marino2011}
\citation{Torres-Ruiz2007}
\citation{Marino2011}
\citation{Petermann2015a}
\citation{Gilbert2008}
\citation{Dezerald2015}
\citation{Amundrud2015}
\citation{Hammill2015}
\citation{Ovaskainen2003}
\citation{Ryberg2007}
\citation{Ostman2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.15}References}{75}{subsection.4.0.15}}
\newlabel{references}{{4.0.15}{75}{References}{subsection.4.0.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{\chpname{Chapter}5}{77}{Conclusion}{chapter.5}{}}
\bibstyle{refstyle}
\bibdata{refs-thesis}
\bibcite{Amarasekare2000}{{1}{2000}{{Amarasekare}}{{}}}
\bibcite{Amundrud2015}{{2}{2015}{{Amundrud and Srivastava}}{{}}}
\bibcite{Aschehoug2015}{{3}{2015}{{Aschehoug and Callaway}}{{}}}
\bibcite{Atwood2013}{{4}{2013}{{Atwood \emph  {et~al}.}}{{Atwood, Hammill, Greig, Kratina, Shurin, Srivastava, and Richardson}}}
\bibcite{Atwood2014}{{5}{2014}{{Atwood \emph  {et~al}.}}{{Atwood, Hammill, Srivastava, and Richardson}}}
\bibcite{BaasBecking1934}{{6}{1934}{{Baas Becking}}{{}}}
\bibcite{Barry2014}{{7}{2014}{{Barry and Roberts}}{{}}}
\bibcite{Benzing2000}{{8}{2000}{{Benzing}}{{}}}
\bibcite{Bersier2008}{{9}{2008}{{Bersier and Kehrli}}{{}}}
\bibcite{Bohning-Gaese2003}{{10}{2003}{{B{\"{o}}hning-Gaese \emph  {et~al}.}}{{B{\"{o}}hning-Gaese, Schuda, and Helbig}}}
\bibcite{Brown2004}{{11}{2004}{{Brown \emph  {et~al}.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\bibcite{Bryant2008}{{12}{2008}{{Bryant \emph  {et~al}.}}{{Bryant, Lamanna, Morlon, Kerkhoff, Enquist, and Green}}}
\bibcite{Udriene2005}{{13}{2004}{{Budriene and Budrys}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{chapter*.47}}
\bibcite{Cadotte2008}{{14}{2008}{{Cadotte \emph  {et~al}.}}{{Cadotte, Cardinale, and Oakley}}}
\bibcite{Cadotte2009}{{15}{2009}{{Cadotte \emph  {et~al}.}}{{Cadotte, Cavender-Bares, Tilman, and Oakley}}}
\bibcite{Cagnolo2011}{{16}{2011}{{Cagnolo \emph  {et~al}.}}{{Cagnolo, Salvo, and Valladares}}}
\bibcite{Caswell1978}{{17}{1978}{{Caswell}}{{}}}
\bibcite{Cavender-Bares2009}{{18}{2009}{{Cavender-Bares \emph  {et~al}.}}{{Cavender-Bares, Kozak, Fine, and Kembel}}}
\bibcite{Chown2007}{{19}{2007}{{Chown \emph  {et~al}.}}{{Chown, Marais, Terblanche, Klok, Lighton, and Blackburn}}}
\bibcite{DeBie2012a}{{20}{2012}{{{De Bie} \emph  {et~al}.}}{{{De Bie}, {De Meester}, Brendonck, Martens, Goddeeris, Ercken, Hampel, Denys, Vanhecke, {Van der Gucht}, {Van Wichelen}, Vyverman, and Declerck}}}
\bibcite{Dezerald2015}{{21}{2015}{{D{\'{e}}zerald \emph  {et~al}.}}{{D{\'{e}}zerald, C{\'{e}}r{\'{e}}ghino, Corbara, Dejean, and Leroy}}}
\bibcite{Diamond1986}{{22}{1986}{{Diamond}}{{}}}
\bibcite{Drake1990}{{23}{1990}{{Drake}}{{}}}
\bibcite{Emerson2008}{{24}{2008}{{Emerson and Gillespie}}{{}}}
\bibcite{Estes2011}{{25}{2011}{{Estes \emph  {et~al}.}}{{Estes, Terborgh, Brashares, Power, Berger, Bond, Carpenter, Essington, Holt, Jackson, Marquis, Oksanen, Oksanen, Paine, Pikitch, Ripple, Sandin, Scheffer, Schoener, Shurin, Sinclair, Soule, Virtanen, and Wardle}}}
\bibcite{Farjalla2012}{{26}{2012}{{Farjalla \emph  {et~al}.}}{{Farjalla, Srivastava, Marino, Azevedo, Dib, Lopes, Rosado, Bozelli, and Esteves}}}
\bibcite{Fenchel2004}{{27}{2004}{{Fenchel and Finlay}}{{}}}
\bibcite{Fierer2011}{{28}{2011}{{Fierer \emph  {et~al}.}}{{Fierer, McCain, Meir, Zimmermann, Rapp, Silman, and Knight}}}
\bibcite{Finke2005}{{29}{2005}{{Finke and Denno}}{{}}}
\bibcite{Finke2008a}{{30}{2008}{{Finke and Snyder}}{{}}}
\bibcite{W.Fox2007}{{31}{2007}{{Fox}}{{}}}
\bibcite{Frank2009}{{32}{2009}{{Frank and Lounibos}}{{}}}
\bibcite{Gilbert2010}{{33}{2010}{{Gilbert and Bennett}}{{}}}
\bibcite{Gilbert2008}{{34}{2008}{{Gilbert \emph  {et~al}.}}{{Gilbert, Srivastava, and Kirby}}}
\bibcite{Godoy2014}{{35}{2014}{{Godoy \emph  {et~al}.}}{{Godoy, Kraft, and Levine}}}
\bibcite{Gomez2010}{{36}{2010}{{G{\'{o}}mez \emph  {et~al}.}}{{G{\'{o}}mez, Verd{\'{u}}, and Perfectti}}}
\bibcite{Griswold2006}{{37}{2006}{{Griswold and Lounibos}}{{}}}
\bibcite{Hammill2015}{{38}{2015}{{Hammill \emph  {et~al}.}}{{Hammill, Atwood, and Srivastava}}}
\bibcite{Haubrich2009a}{{39}{2009}{{Haubrich \emph  {et~al}.}}{{Haubrich, Pires, Esteves, and Farjalla}}}
\bibcite{He2014a}{{40}{2014}{{He and Bertness}}{{}}}
\bibcite{Hedges2006}{{41}{2006}{{Hedges \emph  {et~al}.}}{{Hedges, Dudley, and Kumar}}}
\bibcite{Henderson2013}{{42}{2013}{{Henderson \emph  {et~al}.}}{{Henderson, Pauers, and Colston}}}
\bibcite{Holt2004}{{43}{2004}{{Holt and Hoopes}}{{}}}
\bibcite{Hubbell1997}{{44}{1997}{{Hubbell}}{{}}}
\bibcite{Huszar2015}{{45}{2015}{{Huszar \emph  {et~al}.}}{{Huszar, Nabout, Appel, Santos, Abe, and Silva}}}
\bibcite{Ives2005}{{46}{2005}{{Ives \emph  {et~al}.}}{{Ives, Cardinale, and Snyder}}}
\bibcite{Kalmar2006}{{47}{2006}{{Kalmar and Currie}}{{}}}
\bibcite{Klecka2014}{{48}{2014}{{Klecka and Boukal}}{{}}}
\bibcite{Knouft2006}{{49}{2006}{{Knouft \emph  {et~al}.}}{{Knouft, Losos, Glor, and Kolbe}}}
\bibcite{Kraft2015}{{50}{2015}{{Kraft \emph  {et~al}.}}{{Kraft, Adler, Godoy, James, Fuller, and Levine}}}
\bibcite{Langenheder2007}{{51}{2007}{{Langenheder and Ragnarsson}}{{}}}
\bibcite{Lecraw2014}{{52}{2014}{{Lecraw \emph  {et~al}.}}{{Lecraw, Srivastava, and Romero}}}
\bibcite{Levin1992}{{53}{1992}{{Levin}}{{}}}
\bibcite{Lomolino2000}{{54}{2000}{{Lomolino}}{{}}}
\bibcite{MacArthur1958}{{55}{1958}{{MacArthur}}{{}}}
\bibcite{Marino2011}{{56}{2011}{{Marino \emph  {et~al}.}}{{Marino, Guariento, Dib, Azevedo, and Farjalla}}}
\bibcite{Marino2012}{{57}{2012}{{Marino \emph  {et~al}.}}{{Marino, Srivastava, and Farjalla}}}
\bibcite{Matlack1993}{{58}{1993}{{Matlack}}{{}}}
\bibcite{Mayfield2010}{{59}{2010}{{Mayfield and Levine}}{{}}}
\bibcite{Moody1993}{{60}{1993}{{Moody}}{{}}}
\bibcite{Muyzer1993}{{61}{1993}{{Muyzer \emph  {et~al}.}}{{Muyzer, de~Waal, and Uitterlinden}}}
\bibcite{Naisbit2011}{{62}{2011}{{Naisbit \emph  {et~al}.}}{{Naisbit, Kehrli, Rohr, and Bersier}}}
\bibcite{Narwani2015}{{63}{2015}{{Narwani \emph  {et~al}.}}{{Narwani, Matthews, Fox, and Venail}}}
\bibcite{Ngai2006}{{64}{2006}{{Ngai and Srivastava}}{{}}}
\bibcite{Nilsson2006c}{{65}{2006}{{Nilsson \emph  {et~al}.}}{{Nilsson, Hertonsson, Stenberg, Brodersen, Olsson, Stenroth, Lakowitz, Br{\"{o}}nmark, Nystr{\"{o}}m, and Mcintosh}}}
\bibcite{Nyman2007}{{66}{2007}{{Nyman \emph  {et~al}.}}{{Nyman, Bokma, and Kopelke}}}
\bibcite{Nystrom2001}{{67}{2001}{{Nystr{\"{o}}m \emph  {et~al}.}}{{Nystr{\"{o}}m, Svensson, Lardner, Br{\"{o}}nmark, and Gran{\'{e}}li}}}
\bibcite{Ostman2007}{{68}{2007}{{{\"{O}}stman \emph  {et~al}.}}{{{\"{O}}stman, {W. Griffin}, {L. Strasburg}, {A. Brisson}, {R. Templeton}, {M. Knight}, and {M. Chase}}}}
\bibcite{Ovaskainen2003}{{69}{2003}{{Ovaskainen and Hanski}}{{}}}
\bibcite{Petermann2015a}{{70}{2015{a}}{{Petermann \emph  {et~al}.}}{{Petermann, Farjalla, Jocque, Kratina, Macdonald, Marino, {De Omena}, Piccoli, Richardson, Richardson, Romero, Videla, and Srivastava}}}
\bibcite{Petermann2015}{{71}{2015{b}}{{Petermann \emph  {et~al}.}}{{Petermann, Kratina, Marino, MacDonald, and Srivastava}}}
\bibcite{Peters1986}{{72}{1986}{{Peters}}{{}}}
\bibcite{Pfennig2000}{{73}{2000}{{Pfennig}}{{}}}
\bibcite{Pianka1974}{{74}{1974}{{Pianka}}{{}}}
\bibcite{Reich2003a}{{75}{2003}{{Reich \emph  {et~al}.}}{{Reich, Ewel, Nadkarni, Dawson, and Evans}}}
\bibcite{Rezende2009}{{76}{2009}{{Rezende \emph  {et~al}.}}{{Rezende, Albert, Fortuna, and Bascompte}}}
\bibcite{Richardson1999}{{77}{1999}{{Richardson}}{{}}}
\bibcite{Romero2010}{{78}{2010}{{Romero and Srivastava}}{{}}}
\bibcite{Rooney2006}{{79}{2006}{{Rooney \emph  {et~al}.}}{{Rooney, McCann, Gellner, and Moore}}}
\bibcite{Rundle2000}{{80}{2000}{{Rundle \emph  {et~al}.}}{{Rundle, Nagel, Boughman, Schluter, and {Wenrick Boughman}}}}
\bibcite{Ryberg2007}{{81}{2007}{{Ryberg and Chase}}{{}}}
\bibcite{Schoener1989}{{82}{1989}{{Schoener}}{{}}}
\bibcite{Schoener2001}{{83}{2001}{{Schoener}}{{}}}
\bibcite{Seabloom2003}{{84}{2003}{{Seabloom \emph  {et~al}.}}{{Seabloom, Harpole, Reichman, and Tilman}}}
\bibcite{Sheppard1971}{{85}{1971}{{Sheppard}}{{}}}
\bibcite{Sih1998a}{{86}{1998}{{Sih \emph  {et~al}.}}{{Sih, Englund, and Wooster}}}
\bibcite{Smith2010}{{87}{2010}{{Smith and Lundholm}}{{}}}
\bibcite{Soininen2014}{{88}{2014}{{Soininen}}{{}}}
\bibcite{Soininen2013}{{89}{2013}{{Soininen \emph  {et~al}.}}{{Soininen, Korhonen, and Luoto}}}
\bibcite{Southwood1977}{{90}{1977}{{Southwood}}{{}}}
\bibcite{Srivastava2006a}{{91}{2006}{{Srivastava}}{{}}}
\bibcite{Srivastava2009a}{{92}{2009}{{Srivastava and Bell}}{{}}}
\bibcite{Srivastava2012c}{{93}{2012}{{Srivastava \emph  {et~al}.}}{{Srivastava, Cadotte, MacDonald, Marushia, and Mirotchnick}}}
\bibcite{Srivastava2004a}{{94}{2004}{{Srivastava \emph  {et~al}.}}{{Srivastava, Kolasa, Bengtsson, Gonzalez, Lawler, Miller, Munguia, Romanuk, Schneider, and Trzcinski}}}
\bibcite{Srivastava2008}{{95}{2008}{{Srivastava \emph  {et~al}.}}{{Srivastava, Trzcinski, Richardson, and Gilbert}}}
\bibcite{Starzomski2010}{{96}{2010}{{Starzomski \emph  {et~al}.}}{{Starzomski, Suen, and Srivastava}}}
\bibcite{Swenson2011}{{97}{2011}{{Swenson}}{{}}}
\bibcite{Taylor1991}{{98}{1991}{{Taylor}}{{}}}
\bibcite{Torres-Ruiz2007}{{99}{2007}{{Torres-Ruiz \emph  {et~al}.}}{{Torres-Ruiz, Wehr, and Perrone}}}
\bibcite{Ulrich2012}{{100}{2012}{{Ulrich and Gotelli}}{{}}}
\bibcite{Vellend2010b}{{101}{2010}{{Vellend}}{{}}}
\bibcite{Vellend2014}{{102}{2014}{{Vellend \emph  {et~al}.}}{{Vellend, Srivastava, Anderson, Brown, Jankowski, Kleynhans, Kraft, Letaw, Macdonald, Maclean, Myers-Smith, Norris, and Xue}}}
\bibcite{Wang2012b}{{103}{2012}{{Wang \emph  {et~al}.}}{{Wang, Soininen, Zhang, Wang, Yang, and Shen}}}
\bibcite{Wang}{{104}{2015}{{Wang \emph  {et~al}.}}{{Wang, Wiegand, Kraft, Swenson, Davies, Hao, Howe, Lin, Ma, Mi, Su, Sun, and Wolf}}}
\bibcite{Wardle1997}{{105}{1997}{{Wardle \emph  {et~al}.}}{{Wardle, Zackrisson, H{\"{o}}rnberg, and Gallet}}}
\bibcite{Webb2002}{{106}{2002}{{Webb \emph  {et~al}.}}{{Webb, Ackerly, McPeek, and Donoghue}}}
\bibcite{Wiedenbeck2011}{{107}{2011}{{Wiedenbeck and Cohan}}{{}}}
\bibcite{Wilby2005}{{108}{2005}{{Wilby \emph  {et~al}.}}{{Wilby, Villareal, Lan, Heong, and Thomas}}}
\bibcite{Wright1991}{{109}{1991}{{Wright}}{{}}}
\bibcite{Wylie1993}{{110}{1993}{{Wylie and Currie}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{88}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textsc  {a}}Supplementary Information to \Chapref  {incredible-discovery}}{89}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\textsc  {a}.1}A section heading}{89}{section.A.1}}
\ttl@finishall
